@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.slider
		&_nav
			right: 15%
	.slide
		justify-content: center
		&_title
			font-size: 120px
			margin: 0 0 20px 0
		&_des
			font-size: 30px
			margin: 0 0 20px 0
		&_btn
			font-size: 16px
			width: 200px
			height: 40px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.slider
		&_nav
			right: 15%
	.slide
		justify-content: center
		&_title
			font-size: 60px
			margin: 0 0 20px 0
		&_des
			font-size: 18px
			margin: 0 0 15px 0
		&_btn
			font-size: 14px
			width: 150px
			height: 30px
	/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.slider
		&_nav
			right: 15%
	.slide
		&_title
			font-size: 60px
		&_des
			font-size: 14px
		&_btn
			font-size: 14px
			width: 150px
			height: 30px
			
/*==========  LANDSCAPE  ==========*/
@media only handheld and (orientation: landscape)
	.mainNav
		align-items: flex-start
		justify-content: center
		&_showAllCat
			bottom: 80px
		&-content
			align-items: center
			margin: 50px 0 0 0
		&_link
			padding: 10px 0
	.mainNav_item-icon
		display: none
	.mainNav_showAllCat:after
		left: 20px
